This is m2m javaScript nodejs development environement for nodejs session

### from your directory

1. `git clone git@gitlab.com:itguymax/m2m-js-dev-env.git`
2. `cd m2m-js-dev-en`
3. `npm install`
4. `node buildScript/srcServer.js`
